{
  "name": "widaa_douz",
  "version": "1.0.0",
  "description": "A shop for Widaa Douz for traditional clothes",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "traditional",
    "clothes",
    "Douz",
    "Tunisia"
  ],
  "author": "khchine5",
  "license": "ISC",
  "dependencies": {
    "@chec/commerce.js": "^2.4.1",
    "bootstrap": "^4.4.1",
    "next": "^9.5.5",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0"
  }
}
